№3️⃣8️⃣Павленко Анастасія 

Провела повністю paperless вступну кампанію в KSE в 2022му і відмовилась від оригіналів атестатів і ксерокопій паспортів за рік до того, як це придумало Міністерство освіти і науки.
Впроваджую електронний документообіг в KSE.  Перевожу процеси роботи з клієнтами в CRM. Інтегрую системи і сервіси, в яких працюють колеги. Думаю зробити татуювання «Все, що хоч раз зроблено, має бути автоматизовано»)
Раніше – керівник Study Support Office KSE.
Ще раніше – віцечемпіон Ліги сміху.
І ще раніше - захистила дисертацію на тему «Футбольний імідж України».

Початкова ставка - 100 гривень
Мінімальний крок - 50 грн🛎️
Усі ставки залишайте в коментарях⬇️
