№1️⃣5️⃣Ігнатенко Ярослава 

Студентка BE25

Привітик!
Я навчаюся в кше на бізнесі та працюю в Благодійній організації. Я соціальна та активна тож зможу знайти з вами спільну мову, вислухати й поговорити, навіть якщо я не шарю 😎. Люблю ходити на всі фільми, які йдуть в жовтень , заводити нові знайомства, сплавлятися на байдарках ,їздити на толоки й дуже хочу в піший похід  горами ( чи не горами).а ще ймовірно до нашої зустрічі я буду вже з іншою зачіскою 🤫

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн🛎️
Усі ставки залишайте в коментарях⬇️
