№1️⃣0️⃣0️⃣Колівінг на Металістів 

Перший бакалаврський колівінг в KSE. 

Падружки, які вже третій рік чекають переїзду на Золоті ворота. 👀
Саме у тебе є шанс, зануритись в артефакти японської культури, які лишились після попередніх мешканців. Спробувати смачнющий борщ, подивитися фільм з попкорном, чи поскладати алмазну мозаїку. 
 
Навіть організуємо повний збір на рейв, або звісно ж класно проведемо час на спільній.

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн.🛎️
Усі ставки залишайте в коментарях⬇️
