🛎️Аукціон зустрічей розпочато!🛎️

Що це таке?

Аукціон зустрічей від Київської школи економіки — це класичний аукціон, але замість придметів ми виставляємо учасників нашої спільноти. Тож усі бажаючі зможуть знайти ідеального ментора, співрозмовника або просто хорошого друга. 

Як стати лотом? 🤌🏽

1. Заповнити форму в шапці профіля - додати своє фото та коротко розказати про себе, чим ви можете поділитись з ближніми.
2. Дочекатись свого фото на нашій сторінці (а ще обов’язково репостити та розказувати друзям)
3. Спостерігати за ставками!
4. Після завершення аукціону дочекатись повідомлення із подальшим планом дій.

Як купити лот? 💰

1. Переходьте на наші сторінки у фейсбуці або інстаграмі.
2. Знаходите людину, зустріч з якою хочете купити.
3. В коментарях пишете Вашу ставку. Зверніть увагу - мінімальний крок 50 гривень, а початкова ціна - 100 гривень. (проте є вийнятки)
4. Після завершення аукціону дочекатись повідомлення із подальшим планом дій.

З нетерепінням чекаємо вашої залученості, оскільки на всі вилучені кошти ми купуємо пташок🦇 для війська!
