№8️⃣ Ольга Галиця 

Я випускниця EA 2019, з 2020 року PhD студентка в Технічному університеті Мюнхена; я можу поділитися досвідом аспірантури в Німеччині, також маю невеликий досвід волонтерства (викладач в освітніх проектах, team member в AIESEC), маю досвід роботи в різних сферах (industry (manufacturing company), academia (TUM), governmental institution (NBU), international institution (WB)) 
З радістю зустрінусь з вам онлайн💻

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн. 🛎️
Усі ставки залишайте в коментарях⬇️

@olhahalytsia
