№1️⃣1️⃣ Кулініч Володимир 

Студент BE25 

Привіт, Я один з перших бакалаврів, голова KSE AI Lab, помічник найдорожчого лоту цього аукціону, засновник Дискусійного клубу 2082, співзасновник клубу  ВСВ, шось робив в самоврядуванні та так по трохи. Маю найбільш фенсі календар в школі, тож зустріч на 2 березня вже забронював саме з тобою) не вагайся перебити той «важливий» донат, приготуйся до чудової зустрічі про економіку або АІ  або наркопритони Позняків або архітектуру можливо стартапи, або занепад Ліберальних Демократій, лібертаріанство та теорію ігор. Що захочеш, можемо і про музику Свіфт поговорити.🕺🏼
 Просто давай зробимо це!

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн. 
Усі ставки залишайте в коментарях⬇️
