Вітаємо🤌🏽

Поки ви вже активно перебиваєте ставки за перші 10 лотів, ми хочемо розказати більше про ціль аукціону🎯

Ми надіємось залучити максимум нашої спільноти - розказати про тих, хто є частинкою Школи. часто в рутині ми забуваємо, що наше спільне місце сили це не просто будівля, а люди, що створюють простір можливостей, перемог та розвитку. ми переконані, що в фізичних і умовних стінах збирається неповторний мікс особистостей, які вартують кожного коментаря з все більшою ціною. тому частково - це наша спроба уособити для вас Київську школу економіку - через людей, що створюють та наповнюють її!

Друга наша ціль — це підтримати одного з працівників-аналітиків та закрити запит військової частини його батька. Тому обʼєднуючі спільні сили ми хочемо покрити їхню потребу в дронах (DJI Mavik 3pro/3T)🚀 

Тож наша фінальна ціль - настільки велика наскільки ваше бажання найти ідеальний лот. 

Будемо вдячні за вашу підтримку - заповнення форми, участь у викупі учасників та поширенням лотів - себе чи друзів - у своїх соцмережах, адже віримо, що зустрічі з учасниками нашої спільноти зацікавлять кожного🔥
