№1️⃣3️⃣ Бурак Артур Сергійович 

Студент BFE23

Нині займаюсь Опитуванням бізнесу для Світового Банку, його аналітикою, гнию на другій магістратурі в Могилянці та депресую з 45 проблем характеру та взаємодії з своїми обставинами. Буду радий знайти хлопця, з яким можна розділити Реддітівські меми, infotainment-контент з YouTube, критику освітніх програм (і шукати краще знання), захоплення транспортом, логістикою, аспірації у власні розвідки з економіки, соціології, конлангу та композиторства. Хочеться роздобути твінка, який надійно та зі спокоєм для себе засяде в моїй голові - може тоді ще й відчую заново любов.. розділену 

Місце зустрічі - м. Хмельницький

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн.🛎️
Усі ставки залишайте в коментарях⬇️
