№4️⃣3️⃣Пряміцин Вячеслав 

Начальник юридичного відділу університету, юрист, викладач та громадський активіст. 
Амбасадор Legal Tech та Legal Design. 

Люблю піші прогулянки по Києву, кілометрів на 10-15)) залюбки загляну в музей, театр або цікавий заклад на крафтове пиво! Поспілкуємось про Зоряні Війни та котиків)

Початкова ставка - 100 гривень.
Мінімальний крок - 50 грн🛎️
Усі ставки залишайте в коментарях⬇️
